cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d20212baad87549c4afe78c2b976cb24f894d439b353980990b6fdd643549312

name:           lazy-potential-analysis
version:        0.1
author:         Sara Moreira
maintainer:     Sara Moreira
build-type:     Simple

executable runanalysis
  main-is: Main.hs
  other-modules:
      Analysis
      Cost
      DamasMilner
      Options
      Parser
      Pretty
      Term
      Types
      Paths_lazy_potential_analysis
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -W
  build-depends:
      base >=4.7 && <5
    , containers
    , gasp
    , glpk-hs
    , mtl
    , parsec
    , pretty
    , transformers
  default-language: Haskell2010
